# Kafka IPC Strategy (MUST match Horizon)
org.opennms.core.ipc.strategy=kafka

# Kafka RPC configuration
org.opennms.core.ipc.rpc.kafka.bootstrap.servers=pyu-kafka:9092
org.opennms.core.ipc.rpc.kafka.acks=1

# Kafka Sink configuration
org.opennms.core.ipc.sink.kafka.bootstrap.servers=pyu-kafka:9092
org.opennms.core.ipc.sink.kafka.acks=1

# Kafka Twin configuration
org.opennms.core.ipc.twin.kafka.bootstrap.servers=pyu-kafka:9092

#Jose Vasconcelos - Dec 2025
#GitHub - KariocaMarron
#acme5bataj10@outlook.com
