# Use external ActiveMQ (disable embedded broker)
org.opennms.activemq.broker.disable=true

# External ActiveMQ broker connection
org.opennms.activemq.broker.url=failover:tcp://pyu-activemq:61616
org.opennms.activemq.broker.username=admin
org.opennms.activemq.broker.password=admin
