# dnsmasq configuration for Pyongyang University
# Generated: 29 December 2025
# Author: Jose Vasconcelos

# DNS Settings
domain-needed
bogus-priv
no-resolv
no-poll

# Domain configuration
domain=pyu.edu.kp
local=/pyu.edu.kp/

# Upstream DNS servers (Google DNS for external queries)
server=8.8.8.8
server=8.8.4.4

# DHCP Settings
dhcp-range=172.18.100.50,172.18.100.200,12h
dhcp-option=option:router,172.18.0.1
dhcp-option=option:dns-server,172.18.0.12
dhcp-option=option:domain-name,pyu.edu.kp

# Static DNS entries for university services
address=/pyu-horizon.pyu.edu.kp/172.18.0.5
address=/pyu-vle.pyu.edu.kp/172.18.0.9
address=/pyu-ldap.pyu.edu.kp/172.18.0.10
address=/pyu-dns.pyu.edu.kp/172.18.0.12
address=/pyu-activemq.pyu.edu.kp/172.18.0.4
address=/pyu-postgres.pyu.edu.kp/172.18.0.3

# Hamhung campus
address=/hamhung-minion.pyu.edu.kp/172.18.0.6

# Chongjin campus
address=/chongjin-minion.pyu.edu.kp/172.18.0.7

# Logging
log-queries
log-dhcp

# Interface binding
interface=eth0
bind-interfaces
